[gd_scene load_steps=15 format=3 uid="uid://cpts2aw3c47c4"]

[ext_resource type="Script" path="res://screens/level.gd" id="1_k78yu"]
[ext_resource type="TileSet" uid="uid://bylsrk0gtegdv" path="res://tiles/default_tiles.tres" id="2_tuj48"]
[ext_resource type="PackedScene" uid="uid://bpi7jy48rc0e0" path="res://scenes/player/player.tscn" id="3_w6o8a"]
[ext_resource type="PackedScene" uid="uid://bbx24ip3bwt1m" path="res://scenes/props/level_end_door.tscn" id="4_3el67"]
[ext_resource type="PackedScene" path="res://scenes/props/heavy_edible.tscn" id="5_cg1a2"]
[ext_resource type="PackedScene" uid="uid://hiq6iaxb4qm6" path="res://scenes/props/base_props/base_falling_block.tscn" id="6_c7x47"]
[ext_resource type="PackedScene" path="res://scenes/props/falling_platform.tscn" id="8_mf5ch"]
[ext_resource type="PackedScene" uid="uid://bbrncbyfup508" path="res://scenes/props/example_props/phasing_falling_block.tscn" id="8_yqbnx"]
[ext_resource type="PackedScene" uid="uid://cv826n24fjllm" path="res://scenes/props/example_props/crushing_trap.tscn" id="9_7wxdi"]
[ext_resource type="PackedScene" uid="uid://da6ob0p0b2wih" path="res://scenes/props/base_props/static_spike.tscn" id="10_s8n2x"]
[ext_resource type="PackedScene" uid="uid://baaoqn45jviin" path="res://scenes/components/proximity_activator.tscn" id="11_i7wwk"]
[ext_resource type="PackedScene" path="res://scenes/props/hidden_spikes.tscn" id="11_xuy57"]
[ext_resource type="PackedScene" uid="uid://do7wfpobvc8dq" path="res://scenes/components/timer_activator.tscn" id="13_30qbp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ik517"]
radius = 128.0

[node name="DefaultTestLevel" type="Node2D"]
script = ExtResource("1_k78yu")

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("2_tuj48")
format = 2
layer_0/tile_data = PackedInt32Array(655360, 0, 0, 655361, 0, 0, 655362, 0, 0, 655363, 0, 0, 655364, 0, 0, 655365, 0, 0, 655366, 0, 0, 655367, 0, 0, 655368, 0, 0, 655369, 0, 0, 655370, 0, 0, 655371, 0, 0, 655372, 0, 0, 655373, 0, 0, 655374, 0, 0, 655375, 0, 0, 655376, 0, 0, 655377, 0, 0, 655378, 0, 0, 655379, 0, 0, 589824, 0, 0, 524288, 0, 0, 458752, 0, 0, 393216, 0, 0, 327680, 0, 0, 262144, 0, 0, 196608, 0, 0, 262151, 0, 0, 262152, 0, 0, 262153, 0, 0, 262154, 0, 0, 262155, 0, 0, 262156, 0, 0)

[node name="Player" parent="." instance=ExtResource("3_w6o8a")]
position = Vector2(960, 448)

[node name="LevelEndDoor" parent="." instance=ExtResource("4_3el67")]
position = Vector2(2112, 1216)

[node name="HeavyEdible" parent="." instance=ExtResource("5_cg1a2")]
position = Vector2(1472, 448)

[node name="BaseFallingBlock" parent="." instance=ExtResource("6_c7x47")]
position = Vector2(704, 832)

[node name="FallingPlatform" parent="." instance=ExtResource("8_mf5ch")]
position = Vector2(1728, 576)

[node name="PhasingFallingBlock" parent="." instance=ExtResource("8_yqbnx")]
position = Vector2(320, 832)

[node name="CrushingTrap" parent="." instance=ExtResource("9_7wxdi")]

[node name="CrushingTrap2" parent="." instance=ExtResource("9_7wxdi")]
position = Vector2(1472, 704)

[node name="StaticSpike" parent="CrushingTrap2" instance=ExtResource("10_s8n2x")]
position = Vector2(0, 128)
rotation = -3.14159

[node name="HiddenSpikes" parent="." instance=ExtResource("11_xuy57")]
position = Vector2(1344, 1216)

[node name="ProximityActivator" parent="HiddenSpikes" instance=ExtResource("11_i7wwk")]

[node name="CollisionShape2D" parent="HiddenSpikes/ProximityActivator" index="0"]
shape = SubResource("CircleShape2D_ik517")

[node name="HiddenSpikes2" parent="." instance=ExtResource("11_xuy57")]
position = Vector2(1216, 1216)

[node name="ProximityActivator" parent="HiddenSpikes2" instance=ExtResource("11_i7wwk")]

[node name="CollisionShape2D" parent="HiddenSpikes2/ProximityActivator" index="0"]
shape = SubResource("CircleShape2D_ik517")

[node name="HiddenSpikes3" parent="." instance=ExtResource("11_xuy57")]
position = Vector2(1088, 1216)

[node name="ProximityActivator" parent="HiddenSpikes3" instance=ExtResource("11_i7wwk")]

[node name="CollisionShape2D" parent="HiddenSpikes3/ProximityActivator" index="0"]
shape = SubResource("CircleShape2D_ik517")

[node name="HiddenSpikes4" parent="." instance=ExtResource("11_xuy57")]
position = Vector2(960, 1216)

[node name="ProximityActivator" parent="HiddenSpikes4" instance=ExtResource("11_i7wwk")]

[node name="CollisionShape2D" parent="HiddenSpikes4/ProximityActivator" index="0"]
shape = SubResource("CircleShape2D_ik517")

[node name="HiddenSpikes5" parent="." instance=ExtResource("11_xuy57")]
position = Vector2(1984, 1216)

[node name="TimerActivator" parent="HiddenSpikes5" instance=ExtResource("13_30qbp")]

[node name="HiddenSpikes6" parent="." instance=ExtResource("11_xuy57")]
position = Vector2(2240, 1216)

[node name="TimerActivator" parent="HiddenSpikes6" instance=ExtResource("13_30qbp")]

[editable path="HiddenSpikes/ProximityActivator"]
[editable path="HiddenSpikes2/ProximityActivator"]
[editable path="HiddenSpikes3/ProximityActivator"]
[editable path="HiddenSpikes4/ProximityActivator"]
