[gd_scene load_steps=3 format=3 uid="uid://bs2q5udhxgvul"]

[ext_resource type="Script" path="res://global/game.gd" id="1_wipiu"]
[ext_resource type="Resource" uid="uid://cdsgcolvxwu8n" path="res://resources/level_order.tres" id="2_6pgqp"]

[node name="Game" type="Node"]
script = ExtResource("1_wipiu")
level_list = ExtResource("2_6pgqp")
end_scene = "res://screens/comic_bad_end.tscn"
good_end_scene = "res://screens/comic_good_end.tscn"
