[gd_scene load_steps=22 format=3 uid="uid://dgrfoafl16e8j"]

[ext_resource type="Texture2D" uid="uid://bhd31ubycr8dg" path="res://sprites/characters/wiz.png" id="1_1e6ry"]
[ext_resource type="Script" path="res://scenes/wiz.gd" id="1_lfc0i"]
[ext_resource type="Texture2D" uid="uid://bqxer7pu2te2w" path="res://vfx/smoke.png" id="2_5vui6"]
[ext_resource type="Texture2D" uid="uid://dt573f3dpem6l" path="res://vfx/fire_smoke.png" id="2_jo48l"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_wvwgs"]
particles_animation = true
particles_anim_h_frames = 7
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_k8s04"]
offsets = PackedFloat32Array(0, 0.307692, 0.739454, 1)
colors = PackedColorArray(0, 0, 0, 0, 0.17, 0.17, 0.17, 1, 0.71, 0.71, 0.71, 1, 0.709804, 0.709804, 0.709804, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_y4733"]
gradient = SubResource("Gradient_k8s04")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pjngf"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(20, 40, 1)
direction = Vector3(0, -1, 0)
gravity = Vector3(-18, -50, 0)
scale_max = 4.0
color_ramp = SubResource("GradientTexture1D_y4733")
anim_speed_min = 0.2
anim_speed_max = 0.7

[sub_resource type="Animation" id="Animation_efjap"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Smoke:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../GPUParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../GPUParticles2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-84.1667, -10.8333)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_mn3o5"]
resource_name = "burn"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11, 12, 13]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../GPUParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Smoke:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../GPUParticles2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-84.1667, -15)]
}

[sub_resource type="Animation" id="Animation_sjxae"]
resource_name = "drink"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [3, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../GPUParticles2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-26.6667, -45.8333)]
}

[sub_resource type="Animation" id="Animation_2innp"]
resource_name = "idle"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../GPUParticles2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-84.1667, -15.8333)]
}

[sub_resource type="Animation" id="Animation_b61tf"]
resource_name = "shot"
length = 1.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19, 20, 21, 22]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../GPUParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../GPUParticles2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-84.1667, -53.3333)]
}

[sub_resource type="Animation" id="Animation_bcmeh"]
resource_name = "shot_idle"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [23, 24]
}

[sub_resource type="Animation" id="Animation_wr8jj"]
resource_name = "smoosh"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [14, 15]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../GPUParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_1bpgl"]
resource_name = "summon"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [4, 5, 4, 5, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../GPUParticles2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-79.1667, -14.1667)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_drink"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_abt40"]
_data = {
"RESET": SubResource("Animation_efjap"),
"burn": SubResource("Animation_mn3o5"),
"drink": SubResource("Animation_sjxae"),
"idle": SubResource("Animation_2innp"),
"shot": SubResource("Animation_b61tf"),
"shot_idle": SubResource("Animation_bcmeh"),
"smoosh": SubResource("Animation_wr8jj"),
"summon": SubResource("Animation_1bpgl")
}

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_k3b4s"]
particles_animation = true
particles_anim_h_frames = 7
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_id7e5"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(12, 1, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(0, 0, 0)
gravity = Vector3(0, -80, 0)
scale_min = 0.8
scale_max = 1.2
hue_variation_min = -0.01
hue_variation_max = 0.01
anim_speed_min = 0.9
anim_speed_max = 1.9

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tp41q"]
size = Vector2(106.667, 147.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1t6kf"]
size = Vector2(50, 127.5)

[node name="Wiz" type="CharacterBody2D"]
scale = Vector2(1.2, 1.2)
collision_layer = 16
collision_mask = 19
script = ExtResource("1_lfc0i")

[node name="Smoke" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_wvwgs")
position = Vector2(0, -63.3336)
emitting = false
amount = 30
process_material = SubResource("ParticleProcessMaterial_pjngf")
texture = ExtResource("2_jo48l")
lifetime = 3.0

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-3.33333, -48.3333)
texture = ExtResource("1_1e6ry")
hframes = 25
frame = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite")
libraries = {
"": SubResource("AnimationLibrary_abt40")
}
autoplay = "summon"
next/shot = &"shot_idle"

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_k3b4s")
position = Vector2(-84.1667, -10.8333)
amount = 12
process_material = SubResource("ParticleProcessMaterial_id7e5")
texture = ExtResource("2_5vui6")
lifetime = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -20.4166)
shape = SubResource("RectangleShape2D_tp41q")

[node name="Crushbox" type="Area2D" parent="."]
position = Vector2(0, 43.3334)
collision_layer = 0
collision_mask = 35

[node name="CollisionShape2D" type="CollisionShape2D" parent="Crushbox"]
position = Vector2(0, -63.75)
shape = SubResource("RectangleShape2D_1t6kf")
debug_color = Color(0.964706, 0, 0.482353, 0.419608)
