; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="1001Slimes"
run/main_scene="res://screens/main_menu.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Game="*res://global/game.tscn"
Events="*res://global/events.gd"
TransitionManager="*res://global/TransitionManager.tscn"
BetterTerrain="*res://addons/better-terrain/BetterTerrain.gd"

[display]

window/size/viewport_width=2560
window/size/viewport_height=1440

[editor_plugins]

enabled=PackedStringArray("res://addons/better-terrain/plugin.cfg")

[input]

stomache={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":115,"echo":false,"script":null)
]
}

[layer_names]

2d_physics/layer_1="Walls"
2d_physics/layer_2="Death"
2d_physics/layer_3="Triggers"
2d_physics/layer_4="Edible"
2d_physics/layer_5="Player"
2d_physics/layer_6="Enemies"
2d_physics/layer_7="Rotatable"

[rendering]

environment/defaults/default_clear_color=Color(0.0784314, 0.0431373, 0.160784, 1)
