; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="1001Slimes"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Game="*res://global/game.tscn"
Events="*res://global/events.gd"
TransitionManager="*res://global/TransitionManager.tscn"

[display]

window/size/viewport_width=2560
window/size/viewport_height=1440
