[gd_scene load_steps=37 format=3 uid="uid://bpi7jy48rc0e0"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_072ya"]
[ext_resource type="Texture2D" uid="uid://bc33o3ph4b6am" path="res://sprites/characters/player_background_layer.png" id="2_b7wxg"]
[ext_resource type="Texture2D" uid="uid://d0igl7x22ecsk" path="res://sprites/characters/player.png" id="2_xchj6"]
[ext_resource type="Resource" uid="uid://dpyf2ugxtod78" path="res://resources/jumps/default_jump.tres" id="2_y8npj"]
[ext_resource type="Script" path="res://scenes/player/hitbox.gd" id="3_4gvt4"]
[ext_resource type="Script" path="res://scenes/player/player_camera.gd" id="6_47wlg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2xboy"]
size = Vector2(110, 85)

[sub_resource type="CircleShape2D" id="CircleShape2D_u300o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n5lvu"]
size = Vector2(110, 51)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k0c1t"]
radius = 35.0
height = 110.0

[sub_resource type="Animation" id="Animation_8tpkf"]
resource_name = "eat"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 8, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model/SpriteBGLayer:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 8, 4]
}

[sub_resource type="Animation" id="Animation_sulal"]
resource_name = "fall"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model/SpriteBGLayer:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_1rhwt"]
resource_name = "hurt"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model/SpriteBGLayer:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_rdboj"]
resource_name = "idle"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model/SpriteBGLayer:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_clgd4"]
resource_name = "jump"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model/SpriteBGLayer:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="Animation" id="Animation_5acfx"]
resource_name = "land"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model/SpriteBGLayer:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_t8yt0"]
resource_name = "walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model/SpriteBGLayer:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qsd4x"]
_data = {
"eat": SubResource("Animation_8tpkf"),
"fall": SubResource("Animation_sulal"),
"hurt": SubResource("Animation_1rhwt"),
"idle": SubResource("Animation_rdboj"),
"jump": SubResource("Animation_clgd4"),
"land": SubResource("Animation_5acfx"),
"walk": SubResource("Animation_t8yt0")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_e5msr"]
animation = &"eat"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_apcbg"]
animation = &"fall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yyip0"]
animation = &"hurt"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hfj7f"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p1dls"]
animation = &"jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_b538j"]
animation = &"land"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2r0jh"]
animation = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4f584"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_a7h3w"]
advance_mode = 2
advance_expression = "is_on_floor() == false"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_abhvv"]
advance_mode = 2
advance_expression = "velocity.y > 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_e76w0"]
advance_mode = 2
advance_expression = "is_on_floor() == true"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ekv7w"]
advance_mode = 2
advance_expression = "abs(velocity.x) > 0.1"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_r5jol"]
advance_mode = 2
advance_expression = "is_on_floor() == false"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3sjxm"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2x3tu"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fvksl"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2c4by"]
advance_mode = 2
advance_expression = "abs(velocity.x) < 0.1"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_slkgl"]
states/Start/position = Vector2(132, 100)
states/eat/node = SubResource("AnimationNodeAnimation_e5msr")
states/eat/position = Vector2(365.5, 264.062)
states/fall/node = SubResource("AnimationNodeAnimation_apcbg")
states/fall/position = Vector2(410, -98.5)
states/hurt/node = SubResource("AnimationNodeAnimation_yyip0")
states/hurt/position = Vector2(679, 100.219)
states/idle/node = SubResource("AnimationNodeAnimation_hfj7f")
states/idle/position = Vector2(293, 99.625)
states/jump/node = SubResource("AnimationNodeAnimation_p1dls")
states/jump/position = Vector2(279.5, -101)
states/land/node = SubResource("AnimationNodeAnimation_b538j")
states/land/position = Vector2(542, -97.5)
states/walk/node = SubResource("AnimationNodeAnimation_2r0jh")
states/walk/position = Vector2(453.5, 100)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_4f584"), "idle", "jump", SubResource("AnimationNodeStateMachineTransition_a7h3w"), "jump", "fall", SubResource("AnimationNodeStateMachineTransition_abhvv"), "fall", "land", SubResource("AnimationNodeStateMachineTransition_e76w0"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_ekv7w"), "walk", "jump", SubResource("AnimationNodeStateMachineTransition_r5jol"), "idle", "eat", SubResource("AnimationNodeStateMachineTransition_3sjxm"), "walk", "eat", SubResource("AnimationNodeStateMachineTransition_2x3tu"), "land", "idle", SubResource("AnimationNodeStateMachineTransition_fvksl"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_2c4by")]
graph_offset = Vector2(-620, -180)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("hitbox", "model", "swallow_checker", "stomache", "spit_location", "front_ray", "back_ray", "animation")]
collision_layer = 16
collision_mask = 33
platform_on_leave = 2
script = ExtResource("1_072ya")
speed = 570
default_jump = ExtResource("2_y8npj")
hitbox = NodePath("hitbox")
model = NodePath("Model")
swallow_checker = NodePath("Model/SwallowChecker")
stomache = NodePath("Model/Stomache")
spit_location = NodePath("Model/SpitLocation")
front_ray = NodePath("Model/Rays/FrontRay")
back_ray = NodePath("Model/Rays/BackRay")
animation = NodePath("AnimationTree")

[node name="hitbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 2
script = ExtResource("3_4gvt4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0, 15.5)
shape = SubResource("RectangleShape2D_2xboy")
debug_color = Color(0.960784, 0, 0.505882, 0.419608)

[node name="Model" type="Node2D" parent="."]

[node name="Rays" type="Node2D" parent="Model"]

[node name="FrontRay" type="RayCast2D" parent="Model/Rays"]
position = Vector2(55, 0)
target_position = Vector2(128, 0)
collision_mask = 33

[node name="BackRay" type="RayCast2D" parent="Model/Rays"]
position = Vector2(-55, 0)
rotation = 3.14159
target_position = Vector2(128, 0)
collision_mask = 33

[node name="SpriteBGLayer" type="Sprite2D" parent="Model"]
position = Vector2(0, -3)
texture = ExtResource("2_b7wxg")
hframes = 9
frame = 5

[node name="Stomache" type="Node2D" parent="Model"]
modulate = Color(0.443137, 1, 0.258824, 1)
position = Vector2(0, 29)
scale = Vector2(0.5, 0.5)

[node name="Sprite" type="Sprite2D" parent="Model"]
position = Vector2(0, -3)
texture = ExtResource("2_xchj6")
hframes = 9
frame = 5

[node name="SwallowChecker" type="Area2D" parent="Model"]
position = Vector2(83, 0)
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Model/SwallowChecker"]
shape = SubResource("CircleShape2D_u300o")

[node name="SpitLocation" type="Node2D" parent="Model"]
position = Vector2(124, 0)

[node name="Collider_box" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_n5lvu")

[node name="Collider_bottom" type="CollisionShape2D" parent="."]
position = Vector2(0, 24)
rotation = 1.57079
shape = SubResource("CapsuleShape2D_k0c1t")

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qsd4x")
}
tree_root = SubResource("AnimationNodeStateMachine_slkgl")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qsd4x")
}

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("6_47wlg")
