[gd_scene load_steps=6 format=3 uid="uid://bpi7jy48rc0e0"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_072ya"]
[ext_resource type="Texture2D" uid="uid://ceynq6xx3mq17" path="res://scenes/player/facing-slime.png" id="1_dnl25"]
[ext_resource type="Script" path="res://scenes/player/hitbox.gd" id="3_4gvt4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n5lvu"]
size = Vector2(110, 104)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2xboy"]
size = Vector2(110, 104)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_072ya")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("1_dnl25")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_n5lvu")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 2
script = ExtResource("3_4gvt4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_2xboy")
debug_color = Color(0.960784, 0, 0.505882, 0.419608)
