[gd_scene load_steps=4 format=3 uid="uid://71o8tn14lams"]

[ext_resource type="TileSet" uid="uid://bylsrk0gtegdv" path="res://tiles/default_tiles.tres" id="1_elke5"]
[ext_resource type="TileSet" uid="uid://dob8kj72qhmp5" path="res://tiles/bg_scenery_tiles.tres" id="1_hfejb"]
[ext_resource type="PackedScene" uid="uid://bpi7jy48rc0e0" path="res://scenes/player/player.tscn" id="2_voexk"]

[node name="BaseLevel" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(2600, 1500)
offset_right = 2600.0
offset_bottom = 1500.0
color = Color(0.141176, 0.129412, 0.129412, 1)

[node name="bg_scenery" type="TileMap" parent="."]
tile_set = ExtResource("1_hfejb")
format = 2

[node name="Player" parent="." instance=ExtResource("2_voexk")]
position = Vector2(515, 1029)

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("1_elke5")
format = 2
