[gd_scene load_steps=3 format=3 uid="uid://mlwnevoxeu2j"]

[ext_resource type="Script" path="res://scenes/components/scripts/edible.gd" id="1_q3h1c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lhwrb"]
size = Vector2(128, 128)

[node name="EdibleComponent" type="Area2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_q3h1c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lhwrb")
debug_color = Color(0, 0.647059, 0.239216, 0.266667)
