[gd_scene load_steps=2 format=3 uid="uid://baaoqn45jviin"]

[ext_resource type="Script" path="res://scenes/components/scripts/proximity_activator.gd" id="1_c05sl"]

[node name="ProximityActivator" type="Area2D"]
collision_layer = 0
collision_mask = 16
script = ExtResource("1_c05sl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
debug_color = Color(0.811765, 0.701961, 0, 0.156863)
