[gd_scene load_steps=3 format=3 uid="uid://b0ftdiycda1no"]

[ext_resource type="Texture2D" uid="uid://0yfilf2doghq" path="res://scenes/props/prop_assets/rock.png" id="1_cyid1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aphr7"]
size = Vector2(120, 120)

[node name="FallingPlatform" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cyid1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_aphr7")
