[gd_scene load_steps=5 format=3 uid="uid://6nkop7jeeef4"]

[ext_resource type="PackedScene" uid="uid://mlwnevoxeu2j" path="res://scenes/components/edible_component.tscn" id="1_dpcko"]
[ext_resource type="Resource" uid="uid://dadkngpdtgwav" path="res://resources/jumps/low_jump.tres" id="2_vg3w2"]
[ext_resource type="Texture2D" uid="uid://bueqldrjy0c3r" path="res://sprites/props/stone.png" id="3_ecugc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kasmj"]
radius = 57.0
height = 130.0

[node name="HeavyEdible" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_kasmj")

[node name="EdibleComponent" parent="." instance=ExtResource("1_dpcko")]
modified_jump = ExtResource("2_vg3w2")

[node name="Rock" type="Sprite2D" parent="EdibleComponent"]
position = Vector2(0, 5)
texture = ExtResource("3_ecugc")
