[gd_scene load_steps=4 format=3 uid="uid://bbx24ip3bwt1m"]

[ext_resource type="Script" path="res://scenes/props/level_end_door.gd" id="1_tdm86"]
[ext_resource type="Texture2D" uid="uid://c2dv8k1pj80g5" path="res://scenes/props/prop_assets/ugly_open_door.png" id="2_dmgg1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t1ccf"]
size = Vector2(64, 84)

[node name="LevelEndDoor" type="Node2D" node_paths=PackedStringArray("detector")]
script = ExtResource("1_tdm86")
detector = NodePath("hitbox")

[node name="UglyOpenDoor" type="Sprite2D" parent="."]
position = Vector2(0, -10)
texture = ExtResource("2_dmgg1")

[node name="hitbox" type="Area2D" parent="."]
position = Vector2(0, -10)
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0, 32)
shape = SubResource("RectangleShape2D_t1ccf")
