[gd_scene load_steps=7 format=3 uid="uid://6cdqpvxjdat5"]

[ext_resource type="Texture2D" uid="uid://c0ocm8u5rhuij" path="res://scenes/props/prop_assets/shooty-head.png" id="1_hla1g"]
[ext_resource type="PackedScene" uid="uid://ss5smpslw66d" path="res://scenes/components/projectile_shooter_component.tscn" id="2_qmklh"]
[ext_resource type="Script" path="res://scenes/props/scripts/projectile.gd" id="3_rib5b"]
[ext_resource type="Texture2D" uid="uid://xsy24gyf324s" path="res://scenes/props/prop_assets/fireball.png" id="4_cw1nk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ued5"]
size = Vector2(128, 128)

[sub_resource type="CircleShape2D" id="CircleShape2D_qf1m4"]
radius = 27.0

[node name="ShootyBlock" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5ued5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hla1g")

[node name="ProjectileShooterComponent" parent="." node_paths=PackedStringArray("projectile_prototype") instance=ExtResource("2_qmklh")]
position = Vector2(-106, 12)
projectile_prototype = NodePath("BaseProjectile")

[node name="BaseProjectile" type="CharacterBody2D" parent="ProjectileShooterComponent"]
collision_layer = 2
collision_mask = 17
script = ExtResource("3_rib5b")
projectile_velocity = Vector2(-700, 0)
lifetime = 1.0
rand_deg = 5.0

[node name="Sprite2D" type="Sprite2D" parent="ProjectileShooterComponent/BaseProjectile"]
texture = ExtResource("4_cw1nk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProjectileShooterComponent/BaseProjectile"]
shape = SubResource("CircleShape2D_qf1m4")
