[gd_scene load_steps=10 format=3 uid="uid://b66i48om621gs"]

[ext_resource type="Texture2D" uid="uid://bqr13e82oxo75" path="res://sprites/props/dart_trap.png" id="2_1brut"]
[ext_resource type="PackedScene" uid="uid://ss5smpslw66d" path="res://scenes/components/projectile_shooter_component.tscn" id="2_87gpk"]
[ext_resource type="PackedScene" uid="uid://do7wfpobvc8dq" path="res://scenes/components/timer_activator.tscn" id="2_ihn3n"]
[ext_resource type="Texture2D" uid="uid://gcoibnld8vxp" path="res://sprites/time-icon.png" id="3_bj7j4"]
[ext_resource type="PackedScene" uid="uid://datf5rrw017yb" path="res://scenes/props/base_props/base_projectile.tscn" id="3_jsdor"]
[ext_resource type="Script" path="res://editor_sprite.gd" id="4_u0j6d"]
[ext_resource type="PackedScene" uid="uid://60mn4w74tqgs" path="res://scenes/components/falling_component.tscn" id="7_hslv0"]
[ext_resource type="Texture2D" uid="uid://bun06xv6wxd50" path="res://sprites/props/bracket.png" id="8_xjarm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ued5"]
size = Vector2(128, 128)

[node name="ShootyBlock" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5ued5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_1brut")

[node name="ProjectileShooterComponent" parent="." node_paths=PackedStringArray("projectile_prototype") instance=ExtResource("2_87gpk")]
position = Vector2(-87, 14)
projectile_prototype = NodePath("BaseProjectile")

[node name="BaseProjectile" parent="ProjectileShooterComponent" instance=ExtResource("3_jsdor")]
projectile_velocity = Vector2(-700, 0)

[node name="TimerActivator" parent="ProjectileShooterComponent" instance=ExtResource("2_ihn3n")]

[node name="Sprite2D" type="Sprite2D" parent="ProjectileShooterComponent"]
modulate = Color(1, 1, 1, 0.627451)
position = Vector2(87, -14)
texture = ExtResource("3_bj7j4")
script = ExtResource("4_u0j6d")

[node name="FallingComponent" parent="." instance=ExtResource("7_hslv0")]

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture = ExtResource("8_xjarm")
