[gd_scene load_steps=2 format=3 uid="uid://bbrncbyfup508"]

[ext_resource type="PackedScene" uid="uid://hiq6iaxb4qm6" path="res://scenes/props/base_props/base_falling_block.tscn" id="1_l04f3"]

[node name="BaseFallingBlock2" instance=ExtResource("1_l04f3")]
collision_mask = 0

[node name="CollisionShape2D" parent="." index="1"]
debug_color = Color(0.54902, 0.403922, 1, 0.419608)
