[gd_scene load_steps=2 format=3 uid="uid://dl80mwr3gynji"]

[ext_resource type="Texture2D" uid="uid://dlmkwwpcb02ls" path="res://ui/comic.png" id="1_tvh5o"]

[node name="Comic" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(2800, 2000)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -103.0
offset_top = -356.0
offset_right = 2697.0
offset_bottom = 1644.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.140894, 0.130883, 0.127546, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1281, 723)
texture = ExtResource("1_tvh5o")
