[gd_scene load_steps=2 format=3 uid="uid://bthlyudhqufxd"]

[ext_resource type="FontFile" uid="uid://bjp62rplctdf0" path="res://ui/vinque rg.otf" id="1_6h5cn"]

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_right = 136.0
offset_bottom = 40.0
theme_override_fonts/font = ExtResource("1_6h5cn")
theme_override_font_sizes/font_size = 32
text = "R = Reset"
