[gd_scene load_steps=4 format=3 uid="uid://datf5rrw017yb"]

[ext_resource type="Script" path="res://scenes/props/scripts/projectile.gd" id="1_nfm33"]
[ext_resource type="Texture2D" uid="uid://bwjjf8fd1tah4" path="res://scenes/props/prop_assets/arrow.png" id="2_4t88l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qf1m4"]

[node name="BaseProjectile" type="Area2D"]
collision_layer = 2
collision_mask = 49
script = ExtResource("1_nfm33")
projectile_velocity = Vector2(-200, 0)
damage_type = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qf1m4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_4t88l")
